PORT = 5000
# MONGO_URI = mongodb://localhost:27017/feedbackdb
MONGO_URI = mongodb+srv://user:root@mycluster.rsrwufs.mongodb.net/feedbackdb?retryWrites=true&w=majority&appName=MyCluster
JWT_SECRET = secret
VITE_API_BASE_URL=https://feedback.onrender.com