PORT = 5000
MONGO_URI = mongodb+srv://user:<db_password>@mycluster.rsrwufs.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
JWT_SECRET = secret
VITE_API_BASE_URL=https://feedback-v17d.onrender.com