PORT=5000
MONGO_URI=mongodb+srv://user:vignesh@mycluster.ma3aspw.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
JWT_SECRET=vicky
CLIENT_URL=https://chat-app-d9yx-2uedth5yl-vignesh6104s-projects.vercel.app,http://localhost:5173
