PORT=5000
MONGO_URI_USERS=mongodb+srv://user:pass@mycluster.py0k3aq.mongodb.net/usersdb?retryWrites=true&w=majority&appName=MyCluster
MONGO_URI_FEEDBACK=mongodb+srv://user:pass@mycluster.py0k3aq.mongodb.net/feedbackdb?retryWrites=true&w=majority&appName=MyCluster
JWT_SECRET=yourSecret
VITE_API_BASE_URL=https://backend.onrender.com
