PORT=5000
MONGO_URI=mongodb+srv://user:vignesh@mycluster.ma3aspw.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
JWT_SECRET=vicky
CLIENT_URL=https://chat-app-57yx.vercel.app/,https://localhost:5173
